server {
    listen 80;
    server_name fakecollegefootball.com;

    return 301 http://www.fakecollegefootball.com$request_uri;
}

server {
    listen 443 ssl;
    server_name fakecollegefootball.com www.fakecollegefootball.com;

    ssl_certificate /etc/letsencrypt/live/fakecollegefootball.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fakecollegefootball.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}